C:\Dropbox\Dropbox\Study 2025\c#\11-Api-MVC-In-Mem\TodoApi\bin\Release\net9.0\publish\TodoApi.exe
C:\Dropbox\Dropbox\Study 2025\c#\11-Api-MVC-In-Mem\TodoApi\bin\Release\net9.0\publish\appsettings.Development.json
C:\Dropbox\Dropbox\Study 2025\c#\11-Api-MVC-In-Mem\TodoApi\bin\Release\net9.0\publish\appsettings.json
C:\Dropbox\Dropbox\Study 2025\c#\11-Api-MVC-In-Mem\TodoApi\bin\Release\net9.0\publish\TodoApi.dll
C:\Dropbox\Dropbox\Study 2025\c#\11-Api-MVC-In-Mem\TodoApi\bin\Release\net9.0\publish\TodoApi.deps.json
C:\Dropbox\Dropbox\Study 2025\c#\11-Api-MVC-In-Mem\TodoApi\bin\Release\net9.0\publish\TodoApi.runtimeconfig.json
C:\Dropbox\Dropbox\Study 2025\c#\11-Api-MVC-In-Mem\TodoApi\bin\Release\net9.0\publish\TodoApi.pdb
C:\Dropbox\Dropbox\Study 2025\c#\11-Api-MVC-In-Mem\TodoApi\bin\Release\net9.0\publish\Microsoft.AspNetCore.OpenApi.dll
C:\Dropbox\Dropbox\Study 2025\c#\11-Api-MVC-In-Mem\TodoApi\bin\Release\net9.0\publish\Microsoft.EntityFrameworkCore.dll
C:\Dropbox\Dropbox\Study 2025\c#\11-Api-MVC-In-Mem\TodoApi\bin\Release\net9.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Dropbox\Dropbox\Study 2025\c#\11-Api-MVC-In-Mem\TodoApi\bin\Release\net9.0\publish\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Dropbox\Dropbox\Study 2025\c#\11-Api-MVC-In-Mem\TodoApi\bin\Release\net9.0\publish\Microsoft.OpenApi.dll
C:\Dropbox\Dropbox\Study 2025\c#\11-Api-MVC-In-Mem\TodoApi\bin\Release\net9.0\publish\Swashbuckle.AspNetCore.Swagger.dll
C:\Dropbox\Dropbox\Study 2025\c#\11-Api-MVC-In-Mem\TodoApi\bin\Release\net9.0\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Dropbox\Dropbox\Study 2025\c#\11-Api-MVC-In-Mem\TodoApi\bin\Release\net9.0\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
